@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");
@font-face {
  font-family: "Digital";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/digital-7.ttf");
}

body {
  margin: 0px;
  font-family: "Montserrat";
  /*background-image: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;*/
}

#logo {
  height: 150px;
  width: 100%;
  background-image: url("../img/customLogo.png");
  background-repeat: no-repeat;
  background-size: contain;
}

#app {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 5fr 3fr;
      grid-template-columns: 5fr 3fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  width: 100vw;
  height: 100vh;
  padding: 2%;
  justify-items: center;
      grid-template-areas: "tabSection chartSection";
}

#tabSection {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: tabSection;
  width: 100% !important;
  min-width: 100% !important;
  height: 100%;
  min-height: 100% !important;
}

.tabDiv {
  background-color: white;
  padding: 2%;
  height: 100% !important;
}

#tabWrapper {
  height: 90%;
}

#chartSection {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: chartSection;
}

.tabs li {
  font-weight: bolder;
}

#tabTitle {
  text-align: center;
}

.tableWrapper {
  overflow-x: hidden;
  overflow-y: scroll;
  height: 250px;
}

#auditTable {
  width: 100%;
  height: auto;
  table-layout: fixed;
  overflow: scroll;
}

.roundIcon {
  border: 4px solid rgba(0, 0, 0, 0.3);
  padding: 2%;
  border-radius: 100%;
}

.label {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
}

.input-field .prefix {
  font-size: 1.8em !important;
}

.text-center {
  text-align: center;
}

/*Custom tab color*/
.tabs .tab a {
  color: #000 !important;
}

/*Black color to the text*/
.tabs .tab a:hover {
  background-color: #eee !important;
  color: #000 !important;
}

/*Text color on hover*/
.tabs .tab a.active {
  color: white !important;
  background-color: #2c5234 !important;
}

/*Background and text color when a tab is active*/
.tabs .indicator {
  background-color: #9c8412 !important;
  height: 4px !important;
}

/*Color of underline*/
#chart {
  width: 450px;
  padding-bottom: 15px;
  background-color: white;
}

#clock {
  font-family: "Digital";
  text-align: center;
  padding: 10px;
  background-color: white;
  color: rgba(0, 0, 0, 0.6);
}

#clock i {
  font-size: 40px !important;
}

#clock p {
  font-size: 40px;
  margin-top: 0px;
  margin-bottom: 0px;
}

/*Overloading toast position*/
#toast-container {
  top: auto !important;
  right: auto !important;
  bottom: 14%;
  left: 22%;
}

#lendingsContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(180px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  height: 290px;
  padding: 2%;
  justify-items: center;
  overflow-y: scroll;
}

.lendingCard {
  text-align: center;
  padding: 5%;
  width: 100%;
}

.lendingCard a {
  margin-top: 5px;
}

.lendingCard .rounded {
  border: 1px solid #ccc;
  border-radius: 100%;
  padding: 5px;
}

.lendingCard small {
  font-weight: 900;
}

#dateRangeReport {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-flow: row;
  gap: 20px;
}

#generateReport {
  color: white !important;
  background-color: #2c5234 !important;
}
/*# sourceMappingURL=baseStyles.css.map */